<!DOCTYPE html>
<html>
    <head>
    </head>

    <style>
        #content {
            background-color: #04472d;
            height: 100%;
            width: 350px;
            position: fixed;
            top: 0;
            left: 0;
        }
        #sbheader {
            text-align: center;
            margin-top: 5px;
            font-weight: bold;
            color: #ffffff;
        }
        #sbmenu a {
            display: block;
            padding: 2px 1px 1px 10%;
            color: #ffffff;
            font-weight: bold;
        }

        #sbmenu a:hover {
            background-color: #ffffff;
            color: #000000;
        }

        hr {
            display: block;
            position: relative;
            padding: 0;
            margin: 8px auto;
            height: 0;
            width: 100%;
            max-height: 0;
            font-size: 1px;
            line-height: 0;
            clear: both;
            border: none;
            border-top: 1px solid #aaaaaa;
            border-bottom: 1px solid #ffffff;
        }

    </style>

    <body>
        <div id='content'>
            <aside id='sidebar'>
                <div id='sbheader'>
                    <i class="fas fa-balance-scale fa-2x"></i>
                    <p>Budget</p>
                </div>
                <hr/>
                <div id='sbmenu'>
                    <ul>
                        <li><a href='index.html'>Dashboard</a></li>
                        <li><a href=#>Budget</a></li>
                    </ul>
                    <hr/>
                    <ul>
                        <li><a href=#>Checking Account 1</a></li>
                        <li><a href=#>Credit Card 1</a></li>
                        <li><a href=#>Savings Account 2</a></li>
                        <li><a href=#>Checking Account 2</a></li>
                    </ul>
                </div>
            </aside>
            <!-- <aside class='section menu'>
                <ul class='menu-list'>
                    <li><a href=#>Dashboard</a></li>
                    <li><a href=#>Budget</a></li>
                </ul>
                <p class='menu-label'>Accounts</p>
                <ul class='menu-list'>
                    <li><a href=#>Checking Account 1</a></li>
                    <li><a href=#>Credit Card 1</a></li>
                    <li><a href=#>Savings Account 1</a></li>
                    <li><a href=#>Checking Account 2</a></li>
                </ul>

            </aside> -->
        </div>
    </body>
</html>